server {
  server_name SERVER_NAME;

  root /PATH/TO/MDOGO/www;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ ^(/src)|(/tmp) {
    internal;
    add_header Etag $upstream_http_etag;
    root /PATH/TO/MDOGO;
  }

  location ~ \.php$ {
    fastcgi_pass 127.0.0.1:9000;
    #fastcgi_pass unix:/var/run/php/php.sock;
    fastcgi_index index.php;
    include fastcgi_params;
  }
}
