;;
;; DEFAULT ENVIRONMENT
;;
[routes]
GET:*           = "Mdogo_Controller_HTML"
GET:*.html      = "Mdogo_Controller_HTML"
GET:*.json      = "Mdogo_Controller_Data"
GET:*.js        = "Mdogo_Controller_Script"
GET:*.css       = "Mdogo_Controller_Script"
GET:*.gif       = "Mdogo_Controller_Image"
GET:*.jpg       = "Mdogo_Controller_Image"
GET:*.png       = "Mdogo_Controller_Image"
GET:*.*         = "Mdogo_Controller_File"

;;GET:*           = "Example_Blog_Dashboard"
;;"Example_Controller_HTML"