;;
;; DEVELOPMENT ENVIRONMENT
;;
extends         = "DEFAULTS"

hosts[]         = *

debug           = On

config_ttl      = -1
response_ttl    = -1

db              = "sqlite:"MDOGO_ROOT"/mdogo.sqlite3"
;memcached       = "localhost"

[routes]
GET:example*    = "Example_Controller_HTML"
*:posts = "Mdogo_Controller_REST"

[session]
cache_ttl       = -1

[php]
error_reporting = E_ALL | E_STRICT
