;;
;; PRODUCTION ENVIRONMENT
;;
extends         = DEFAULTS

hosts[]         = example.com
hosts[]         = example.org

sendfile        = nginx

log_dir         = syslog

memcached       = localhost:11211

[db]
write           = mysql://user:password@master/database
read[]          = mysql://user:password@slave1/database
read[]          = mysql://user:password@slave2/database
